
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZ3Z5cnh3Ynp2bWJpZXdydHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDIzODMsImV4cCI6MjA3MjMxODM4M30.8EUs42u-Alt2kkxTmd6kinuQjjhF2S3FGpulWdeQouo
VITE_SUPABASE_URL=https://degvyrxwbzvmbiewrtto.supabase.co